<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Case Converter</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background: #333;
				color: #fff;
				padding: 50px;
			}

			.container {
				padding: 10px;
			}

			button {
				border: 1px solid rgba(255, 255, 255, 0.1);
				background: rgba(255, 255, 255, 0.05);
				border-radius: 10px;
				padding: 10px;
				color: #fff;
				cursor: pointer;
			}

			button:hover {
				background: rgba(255, 255, 255, 0.1);
			}

			textarea {
				background: rgba(255, 255, 255, 0.05);
				border-radius: 10px;
				color: #fff;
				padding: 10px;
				width: 100%;
				min-height: 300px;
				resize: vertical;
			}

			textarea:focus {
				outline: none;
			}

			@media screen and (max-width: 900px) {
				body {
					padding: 25px;
				}
			}

			@media screen and (max-width: 600px) {
				body {
					padding: 12.5px;
				}
			}
		</style>
	</head>

	<body>
		<h1>Case Converter</h1>
		<div class="container">
			<button onclick="handleUpperCase()">UPPERCASE</button>
			<button onclick="handleLowerCase()">lowercase</button>
			<button onclick="handleCapitalize()">Capitalize</button>
			<button onclick="handleReverse()">Reverse</button>
		</div>
		<textarea
			name=""
			id="display"
			placeholder="Type something and convert!"
		></textarea>
		<script src="app.js"></script>
	</body>
</html>
